This app is an alternative front-end to GoogleTranslate, but doesn't directly connect to it.
It works as follows:
1. Text is submitted from you the user and sent to a random SimplyTranslate instance (server).
2. This instance will request that data from GoogleTranslate.
3. GoogleTranslate will send the result back to that instance.
4. That instance will send the result back to you.
<pre>
                   +-------------+
                   |             |
                   | instance #1 |
                   |             |     
                   +-------------+     
+--------+         +-------------+         +-----------------+ 
|        |         |             |         |                 |
|  user  | ---+    | instance #2 |    +--> | GoogleTranslate |
|        |    |    |             |    |    |                 |
+--------+    |    +-------------+    |    +-----------------+ 
              |    +-------------+    |
              |    |             |    |
              +--> | instance #3 | ---+
                   |             |
                   +-------------+
</pre>
This way GoogleTranslate won't know your identity. Auto selecting a random instance (default mode) each request will obfuscate and spread your data more between instances so nothing will be linked easily as it's not in a centralized database.

<b>Features:</b>
* Supports 108 languages.
* Text-To-Speech (TTS).
* Can receive shared text from other apps.
* A translate button in the text selection toolbar.
* Auto random instance selection each request.
* An updatable official list of SimplyTranslate instances.
* Custom instance option.
* Dark theme.
