هذا التطبيق هو عبارة عن بديل للواجهة الأمامية \لـGoogle Translate، ولكنه لا يتوالص مع Google Translate بشكل مباشر.
التطبيق يعمل كالآتي:
1. كتبت نصّاً ما وأرسلته أنه (المستخدم) من التطبيق، سيُرسل إلى مثيل (سيرفر) SimplyTranslate عشروائي.
2. هذا المثيل سيطلب ترجمة هذا النص من Google Translate.
3. سيستجيل Google Translate ويرسل النتيجة إلى هذا المثيل.
4. سيرسل المثير النتائج إليك أنت.
<pre dir=rtl>
                      +------------+
                      |            |
                      |  المثـيل #1  |
                      |            |     
                      +------------+     
+-----------+         +------------+         +--------------------+ 
|           |         |            |         |                    |
|  المستخدم  | ---+    |  المثـيل #2  |    +--> |  Google Translate  |
|           |    |    |            |    |    |                    |
+-----------+    |    +------------+    |    +--------------------+ 
                 |    +------------+    |
                 |    |            |    |
                 +--- |  المثـيل #3  | ---+
                      |            |
                      +------------+
</pre>
باستخدام هذه الطريقة، لن تتمكن Google Translate من معرفة هويتك. الاختيار العشوائي للمثيل كل كبسة زر الترجمة سيبعثر ويشتت بياناتك بشكل أكثر بين المُثلاء لكي لا يوصل أي رابط بآخر بسهولة ﻷن المعلموات ليس في قاعدة بياناك مركزية واحدة.

<b>الميزات</b>
* يدعم 108 لغات
* النص للكلام (tts) Text-To-Speech
* زر ترجمة في شريط الأدوات عندما تحدد على نص في النظام
* قائمة رسمية قابلة للتحديث لمُثلاء SimplyTranslate.
* كتابة نطاق مثيل مخصص
* السمة الداكنة